[33mcommit 6c6fb1bcb9b4bae96fa320100a1277a943a8813e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: chaditroudi <troudishedy6@gmail.com>
Date:   Sat Jun 1 12:06:50 2024 +0200

    build

[33mcommit 3d5e388d69230fdea037901971392315deb28411[m
Author: chaditroudi <troudishedy6@gmail.com>
Date:   Sat Jun 1 12:03:22 2024 +0200

    build

[33mcommit f12688338007a69e1a9a9ee6bdc4a127035062a5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chadi Troudi <159968251+chaditroudi@users.noreply.github.com>
Date:   Fri May 31 12:10:16 2024 +0200

    Update .gitignore

[33mcommit dd4dc1bfb6df6bd678c2bcf7159bb0a22d3f107b[m
Author: Chadi Troudi <159968251+chaditroudi@users.noreply.github.com>
Date:   Fri May 31 12:09:52 2024 +0200

    Update .gitignore

[33mcommit 1ebddf559c7ab1a1d7813d5f671cb32b7d39d813[m
Author: chadi <troudishedy6@gmail.com>
Date:   Tue Apr 9 11:06:04 2024 +0200

    finish

[33mcommit d493adb2efadc5fdc64709087a160e58644312bb[m
Author: chadi <troudishedy6@gmail.com>
Date:   Fri Apr 5 03:18:57 2024 +0200

    demo 1.0

[33mcommit d8097cf906f2d8a702ffe9d1664e5601eba0610d[m
Author: chadi <troudishedy6@gmail.com>
Date:   Mon Apr 1 14:08:42 2024 +0200

    finish

[33mcommit 593fa6c0a2003d02c31bcc0c39d1fd990810effc[m
Author: chadi <troudishedy6@gmail.com>
Date:   Sun Mar 24 20:18:19 2024 +0100

    another update

[33mcommit 6218b6cf4fe1589f9c7e4de640603c6458862a94[m
Author: chadi <troudishedy6@gmail.com>
Date:   Thu Mar 21 19:29:30 2024 +0100

    add project

[33mcommit b20f4e62da68245377930277d3ac01ab0e7ecc92[m
Author: chadi <troudishedy6@gmail.com>
Date:   Thu Mar 21 19:28:25 2024 +0100

    first commit
