JWT_SECRET = "secret"
CONNNECTION_STRING="mongodb+srv://rentcardb:sh7okhYoFpJx6ePj@cluster0.dtsd3hx.mongodb.net"

TWILIO_ACCOUNT=AC3f11a8cad4adf5740de509c4f7259bb6
TWILIO_AUTH=786cb88aebb8b872989612cbebf85c74